In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [7]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [9]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [19]:
df.drop('PassengerId', axis=1, inplace=True) #axis is 0 for row & 1 for col

In [21]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
df.drop(3, inplace=True)

In [29]:
df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [35]:
df.set_index("Name", inplace=True)

In [37]:
df

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",0,3,male,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,1,female,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",1,3,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Allen, Mr. William Henry",0,3,male,35.0,0,0,373450,8.0500,NaN,S
"Moran, Mr. James",0,3,male,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",0,2,male,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",1,1,female,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",0,3,female,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",1,1,male,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",0,3,male,32.0,0,0,370376,7.7500,NaN,Q

In [123]:
df.reset_index()

     level_0  index  Survived  Pclass  SibSp  Parch
0          0      0         0       3      1      0
1          1      1         1       1      1      0
2          2      2         1       3      0      0
3          3      3         0       3      0      0
4          4      4         0       3      0      0
..       ...    ...       ...     ...    ...    ...
885      885    885         0       2      0      0
886      886    886         1       1      0      0
887      887    887         0       3      1      2
888      888    888         1       1      0      0
889      889    889         0       3      0      0

[890 rows x 6 columns]

In [125]:
df

     index  Survived  Pclass  SibSp  Parch
0        0         0       3      1      0
1        1         1       1      1      0
2        2         1       3      0      0
3        3         0       3      0      0
4        4         0       3      0      0
..     ...       ...     ...    ...    ...
885    885         0       2      0      0
886    886         1       1      0      0
887    887         0       3      1      2
888    888         1       1      0      0
889    889         0       3      0      0

[890 rows x 5 columns]

In [51]:
d = {
    'key1': [3,4,5,6,7],
    'key2': [5,6,7,8,6],
    'key3': [4,5,6,7,8]
}

In [53]:
pd.DataFrame(d)

   key1  key2  key3
0     3     5     4
1     4     6     5
2     5     7     6
3     6     8     7
4     7     6     8

In [57]:
df1 = pd.read_csv('sample_data.csv')

In [59]:
df1

    id first_name    last_name                         email  gender
0    1   Fidelity       Lincey  flincey0@theglobeandmail.com  Female
1    2      Rheta      Yurasov        ryurasov1@linkedin.com  Female
2    3     Bendix       Paszak             bpaszak2@imdb.com    Male
3    4        Cly       Cossar             ccossar3@1und1.de    Male
4    5       Raul        Setch             rsetch4@zdnet.com    Male
5    6      Jabez   Klimentyev     jklimentyev5@illinois.edu    Male
6    7     Cybill      Gentsch     cgentsch6@yellowpages.com  Female
7    8   Celestyn      Chasson       cchasson7@woothemes.com  Female
8    9    Dierdre       Kenner              dkenner8@wix.com  Female
9   10    Georges      Dickens         gdickens9@cornell.edu    Male
10  11      Eydie      Gatling     egatlinga@accuweather.com  Female
11  12     Gerrie         Pool                 gpoolb@ed.gov  Female
12  13     Renaud     Hinckley       rhinckleyc@freewebs.com    Male
13  14      Berry       Bigley        bbigleyd@geocities.com  Female
14  15      Pammy   MacWhirter        pmacwhirtere@google.fr  Female
15  16    Katrine        Tefft         ktefftf@earthlink.net  Female
16  17  Cleopatra       Deason     cdeasong@surveymonkey.com  Female
17  18       Esra       Struis           estruish@utexas.edu    Male
18  19       Edan      Ordidge     eordidgei@dagondesign.com    Male
19  20      Emili  Leppingwell  eleppingwellj@purevolume.com  Female

In [65]:
df1.dropna(inplace=True) #NaN Rows are deleted

In [73]:
df1.dropna(axis=1, inplace=True) #NaN Columns are deleted

In [77]:
df1.fillna("nanval") #Filling NaN values with something

    id first_name    last_name                         email  gender
0    1   Fidelity       Lincey  flincey0@theglobeandmail.com  Female
1    2      Rheta      Yurasov        ryurasov1@linkedin.com  Female
2    3     Bendix       Paszak             bpaszak2@imdb.com    Male
3    4        Cly       Cossar             ccossar3@1und1.de    Male
4    5       Raul        Setch             rsetch4@zdnet.com    Male
5    6      Jabez   Klimentyev     jklimentyev5@illinois.edu    Male
6    7     Cybill      Gentsch     cgentsch6@yellowpages.com  Female
7    8   Celestyn      Chasson       cchasson7@woothemes.com  Female
8    9    Dierdre       Kenner              dkenner8@wix.com  Female
9   10    Georges      Dickens         gdickens9@cornell.edu    Male
10  11      Eydie      Gatling     egatlinga@accuweather.com  Female
11  12     Gerrie         Pool                 gpoolb@ed.gov  Female
12  13     Renaud     Hinckley       rhinckleyc@freewebs.com    Male
13  14      Berry       Bigley        bbigleyd@geocities.com  Female
14  15      Pammy   MacWhirter        pmacwhirtere@google.fr  Female
15  16    Katrine        Tefft         ktefftf@earthlink.net  Female
16  17  Cleopatra       Deason     cdeasong@surveymonkey.com  Female
17  18       Esra       Struis           estruish@utexas.edu    Male
18  19       Edan      Ordidge     eordidgei@dagondesign.com    Male
19  20      Emili  Leppingwell  eleppingwellj@purevolume.com  Female

In [119]:
df.reset_index(inplace=True)

In [139]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")
df = df.select_dtypes(include=['int64', 'float64'])

In [141]:
g = df.groupby('Survived')

In [143]:
g

In [145]:
g.sum()

          PassengerId  Pclass       Age  SibSp  Parch        Fare
Survived
0              245412    1390  12985.50    304    181  12142.7199
1              151974     667   8219.67    162    159  16551.2294

In [149]:
g.mean()

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [151]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [153]:
g1 = df.groupby('Pclass')

In [157]:
g1.sum(numeric_only=True)

        PassengerId  Survived      Age  SibSp  Parch        Fare
Pclass
1             99705       136  7111.42     90     77  18177.4125
2             82056        87  5168.83     74     70   3801.8417
3            215625       119  8924.92    302    193   6714.6951

In [159]:
g1.mean(numeric_only=True)

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [191]:
g1.max(numeric_only=True)

        PassengerId  Survived   Age  SibSp  Parch      Fare
Pclass
1               890         1  80.0      3      4  512.3292
2               887         1  70.0      3      3   73.5000
3               891         1  74.0      8      6   69.5500

In [193]:
g1.max(numeric_only=True).T

Pclass              1      2       3
PassengerId  890.0000  887.0  891.00
Survived       1.0000    1.0    1.00
Age           80.0000   70.0   74.00
SibSp          3.0000    3.0    8.00
Parch          4.0000    3.0    6.00
Fare         512.3292   73.5   69.55

In [199]:
g1.max(numeric_only=True)['Fare']

Pclass
1    512.3292
2     73.5000
3     69.5500
Name: Fare, dtype: float64

In [201]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [209]:
df5 = df[['Name', 'Survived', 'Pclass']][0:5]

In [211]:
df6 = df[['Name', 'Survived', 'Pclass']][5:10]

In [213]:
df5

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3

In [215]:
df6

                                                Name  Survived  Pclass
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [221]:
pd.concat([df5, df6]) #Horizontal Concatenation

                                                Name  Survived  Pclass
0                            Braund, Mr. Owen Harris         0       3
1  Cumings, Mrs. John Bradley (Florence Briggs Th...         1       1
2                             Heikkinen, Miss. Laina         1       3
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)         1       1
4                           Allen, Mr. William Henry         0       3
5                                   Moran, Mr. James         0       3
6                            McCarthy, Mr. Timothy J         0       1
7                     Palsson, Master. Gosta Leonard         0       3
8  Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)         1       3
9                Nasser, Mrs. Nicholas (Adele Achem)         1       2

In [225]:
df7 = pd.concat([df5, df6], axis=1) #Vertical Concatenation

In [227]:
df7

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,NaN,NaN,NaN
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,NaN,NaN,NaN
2,"Heikkinen, Miss. Laina",1.0,3.0,NaN,NaN,NaN
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,NaN,NaN,NaN
4,"Allen, Mr. William Henry",0.0,3.0,NaN,NaN,NaN
5,NaN,NaN,NaN,"Moran, Mr. James",0.0,3.0
6,NaN,NaN,NaN,"McCarthy, Mr. Timothy J",0.0,1.0
7,NaN,NaN,NaN,"Palsson, Master. Gosta Leonard",0.0,3.0
8,NaN,NaN,NaN,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,NaN,NaN,NaN,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [229]:
df7.fillna("nanval")

,Name,Survived,Pclass,Name,Survived,Pclass
0,"Braund, Mr. Owen Harris",0.0,3.0,nanval,nanval,nanval
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1.0,1.0,nanval,nanval,nanval
2,"Heikkinen, Miss. Laina",1.0,3.0,nanval,nanval,nanval
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,1.0,nanval,nanval,nanval
4,"Allen, Mr. William Henry",0.0,3.0,nanval,nanval,nanval
5,nanval,nanval,nanval,"Moran, Mr. James",0.0,3.0
6,nanval,nanval,nanval,"McCarthy, Mr. Timothy J",0.0,1.0
7,nanval,nanval,nanval,"Palsson, Master. Gosta Leonard",0.0,3.0
8,nanval,nanval,nanval,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",1.0,3.0
9,nanval,nanval,nanval,"Nasser, Mrs. Nicholas (Adele Achem)",1.0,2.0

In [231]:
data1 = pd.DataFrame({
    'key1': [1,2,4,5,6],
    'key2': [4,5,6,7,8],
    'key3': [3,4,5,6,6]
})

In [233]:
data1

   key1  key2  key3
0     1     4     3
1     2     5     4
2     4     6     5
3     5     7     6
4     6     8     6

In [235]:
data2 = pd.DataFrame({
    'key1': [1,2,45,6,67],
    'key4': [56,5,6,7,8],
    'key5': [3,56,5,6,6]
})

In [237]:
data2

   key1  key4  key5
0     1    56     3
1     2     5    56
2    45     6     5
3     6     7     6
4    67     8     6

In [239]:
pd.merge(data1, data2)

   key1  key2  key3  key4  key5
0     1     4     3    56     3
1     2     5     4     5    56
2     6     8     6     7     6

In [241]:
pd.merge(data1, data2, how='left')

   key1  key2  key3  key4  key5
0     1     4     3  56.0   3.0
1     2     5     4   5.0  56.0
2     4     6     5   NaN   NaN
3     5     7     6   NaN   NaN
4     6     8     6   7.0   6.0

In [243]:
pd.merge(data1, data2, how='right')

   key1  key2  key3  key4  key5
0     1   4.0   3.0    56     3
1     2   5.0   4.0     5    56
2    45   NaN   NaN     6     5
3     6   8.0   6.0     7     6
4    67   NaN   NaN     8     6

In [245]:
pd.merge(data1, data2, how='cross')

    key1_x  key2  key3  key1_y  key4  key5
0        1     4     3       1    56     3
1        1     4     3       2     5    56
2        1     4     3      45     6     5
3        1     4     3       6     7     6
4        1     4     3      67     8     6
5        2     5     4       1    56     3
6        2     5     4       2     5    56
7        2     5     4      45     6     5
8        2     5     4       6     7     6
9        2     5     4      67     8     6
10       4     6     5       1    56     3
11       4     6     5       2     5    56
12       4     6     5      45     6     5
13       4     6     5       6     7     6
14       4     6     5      67     8     6
15       5     7     6       1    56     3
16       5     7     6       2     5    56
17       5     7     6      45     6     5
18       5     7     6       6     7     6
19       5     7     6      67     8     6
20       6     8     6       1    56     3
21       6     8     6       2     5    56
22       6     8     6      45     6     5
23       6     8     6       6     7     6
24       6     8     6      67     8     6

In [253]:
pd.merge(data1, data2, how='outer', on='key1')

   key1  key2  key3  key4  key5
0     1   4.0   3.0  56.0   3.0
1     2   5.0   4.0   5.0  56.0
2     4   6.0   5.0   NaN   NaN
3     5   7.0   6.0   NaN   NaN
4     6   8.0   6.0   7.0   6.0
5    45   NaN   NaN   6.0   5.0
6    67   NaN   NaN   8.0   6.0